# DEYEUnload

./: .gitignore  README.md  pom.xml
src/main/java/com/deye/xl/: XlApplication.java
src/main/java/com/deye/xl/config/: GsonConfig.java  RestTemplateConfig.java
src/main/java/com/deye/xl/constants/: URIEndpoints.java
src/main/java/com/deye/xl/controllers/: TestController.java
src/main/java/com/deye/xl/entity/: GpsData.java  IpData.java  LoginData.java  Project.java  RuntimeData.java  TowerCrane.java  WorkInfo.java  XLAlarmData.java  XLAlarmDataStart.java  XLBaseData.java  XLConfigData.java  XLControlData.java  XLRealtimeData.java  XLWorkData.java
src/main/java/com/deye/xl/httpService/: ABClinet.java  BaiduClient.java  DeyeClinet.java  GLDClinet.java  SZHJClinet.java  SimpleHttpClient.java  ZZJSClinet.java
src/main/java/com/deye/xl/manager/: GpsDataManager.java  IpDataManager.java  LoginDataManager.java  ProjectManager.java  RuntimeDataManager.java  SetOnlineManager.java  TowerCraneManager.java  WorkInfoManager.java  XLAlarmDataManager.java  XLAlarmDataStartManager.java  XLBaseDataManager.java  XLConfigDataManager.java  XLControlDataManager.java  XLRealtimeDataManager.java  XLWorkDataManager.java
src/main/java/com/deye/xl/model/: ServiceResponse.java
src/main/java/com/deye/xl/postBody/: ABPost.java  DEYEPost.java  GLDPost.java  SSZZPost.java  SZHJPost.java  ZZYPost.java
src/main/java/com/deye/xl/repo/: GpsDataRepository.java  IpDataRepository.java  LoginDataRepository.java  ProjectRepository.java  RuntimeDataRepository.java  TowerCraneRepository.java  WorkInfoRepository.java  XLAlarmDataRepository.java  XLAlarmDataStartRepository.java  XLBaseDataRepository.java  XLConfigDataRepository.java  XLControlDataRepository.java  XLRealtimeDataRepository.java  XLWorkDataRepository.java
src/main/java/com/deye/xl/request/: XLRealtimeDataRequest.java  XLRegisterRequest.java
src/main/java/com/deye/xl/response/: PostResponse.java
src/main/java/com/deye/xl/tcp/client/: ClientChannelHandler.java  ClientChannelInitializer.java  NettyTcpClient.java
src/main/java/com/deye/xl/tcp/server/: NettyTcpServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
src/main/java/com/deye/xl/util/: DateUtils.java  NullUtil.java  RegexMatches.java  SubStr.java  Tset.java
src/main/resources/: CustomerConfig.properties  application.properties  log4j2.xml
src/test/java/com/deye/xl/: XlApplicationTests.java
