server.port=8068
netty.tcp.server.host=127.0.0.1
# 端口号
#netty.tcp.server.port=7007
netty.tcp.server.port=7068
#端口号
netty.tcp.client.port=7002
httpClient.connection.pool.size=10
#最大连接数
http.maxTotal=100
#连接时间
http.connectTimeout=3000
http.connectionRequestTimeout=3000
http.readTimeout=3000
#测试服务器
#spring.datasource.url=jdbc:sqlserver://118.190.160.251:1433;DatabaseName=CraneElevator_V12_Test
spring.datasource.url=jdbc:sqlserver://118.190.160.251:1433;DatabaseName=deyeyunTest
#综合平台服务器
#spring.datasource.url=jdbc:sqlserver://47.104.2.253:1433;DatabaseName=CraneElevator_V13_ZongHePingTai
spring.datasource.username=sa
spring.datasource.password=3273473
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
#防止列名不统一
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.encoding.charset=utf8
#作首选的json映射器
spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
