server.port=8077
netty.tcp.server.host=127.0.0.1
# 端口号
#netty.tcp.server.port=7007
netty.tcp.server.port=7077
#端口号
netty.tcp.client.port=7002
httpClient.connection.pool.size=10
#最大连接数
http.maxTotal=200
#连接时间
http.connectTimeout=2000
http.connectionRequestTimeout=2000
http.readTimeout=2000
#测试服务器
#spring.datasource.url=jdbc:sqlserver://118.190.160.251:1433;DatabaseName=CraneElevator_V12_Test
#spring.datasource.url=jdbc:sqlserver://118.190.160.251:1433;DatabaseName=deyeyunTest
spring.datasource.url=jdbc:sqlserver://47.96.125.102:1433;DatabaseName=deye
#综合平台服务器
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
#spring.datasource.url=jdbc:sqlserver://10.30.191.15:1433;DatabaseName=deyeyunTest
#spring.datasource.url=jdbc:sqlserver://47.104.2.253:1433;DatabaseName=CraneElevator_V13_ZongHePingTai
#spring.datasource.username=ENC(i0nCf5b9uvpQbHSdGvmyNw==)
#spring.datasource.password=ENC(6ZXRpmhSiI3iP/KuvXWx4Q==)
spring.datasource.username=sa
spring.datasource.password=Sc123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
#防止列名不统一
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.encoding.charset=utf8
#作首选的json映射器
spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
