####客户url####
###通用###
deye.base.url=http://127.0.0.1:8080
deye.appid=jhh16ey7ruo3xjwaw1
deye.appsecret=ede1e705cfde48a2802c729a92ee8d8a
image.base.url=http://42.96.131.210:8089/image/up
##萤石云视频接口
YS.base.url=https://open.ys7.com/api/
YS.appKey=97ea84d2f5804eaf93791967b4263568
YS.appSecret=dc33bd7acb3cccb175bf6abb957b6999
#设备序列号
YS.deviceSerial=775904806

###杭州工汇科技###
hzgh.base.url=http://116.62.202.185:9999
###深圳智造建设###
szzz.base.url=http://139.009.056.199:10011
#筑 #智# 云
zzy.appid=JGZZFVQPKL
zzy.appsecret=N4ZEF5EKFT2JLYPW2AUU
###广联达###
#gld.base.url=http://zl.glodon.com:8900/api/v1/
gld.base.url=http://zl-test.glodon.com:8900/api/v1/
gld.Bearer.Toke=Bearer eyJhbGciOiJIUzI1NiIsImlhdCI6MTU5MjE4OTA0OCwiZXhwIjoxOTA3NTQ5MDQ4LjB9.eyJ2IjoiMSIsImkiOiIxNWZhNTFiYS1hZWIyLTExZWEtOTJkOS0wMjQyYWMxMjAwMGIiLCJ0IjoiR2xvZG9uIiwiaiI6InN0ZDEiLCJzIjoxNTkyMTUwNDAwLjAsImsiOiJ7XCJtXCI6IFwiVW5sb2FkUGxhdGZvcm1cIiwgXCJvXCI6IFwiaGZ5a1wifSJ9.BWE0x5curZHO6vJt0EfiPazp75quH5J4zz3nH6HSl10




